version: "3.7"
services:
  react-admin:
    volumes:
      - react-admin-sync:/opt/app-root/src:nocopy
  react-admin-storybook:
    volumes:
      - react-admin-sync:/opt/app-root/src:nocopy

volumes:
  react-admin-sync:
    external: true
